.repeater-field-info_icon textarea{
    height: 30px;
}
#input_blog_layout > label,
#input_single_post_layout > label{
	margin-right: 15px;
	margin-top: 11px;
}
.demos-container .description{
	margin: 30px 0;
	font-size: 16px;
}
form.demo-selector{
    margin: 15px;
}
#customize-control-header_layout.customize-control-kirki-radio-image input + label img{
    border: 3px solid #ddd;
    margin-bottom: 5px;
}
#customize-control-header_layout.customize-control-kirki-radio-image input:checked + label img {
    -webkit-box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0.25);
    border: 3px solid #fe4c1c;
}